PORT=5000

MONGO_URI=mongodb+srv://arieljc:walky1231@walky-cluster.02u0j3b.mongodb.net/walkylovingdogsdb?retryWrites=true&w=majority&appName=walky-cluster

JWT_SECRET=uma_chave_secreta_qualquer

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ariel.321.09@gmail.com
EMAIL_PASS=ybvt nadv fvfp cxza

# URL pública do seu front-end em Vercel
FRONTEND_URL=https://walky-loving-dogs-l2tai047s-ariel-camargos-projects.vercel.app
